{
  "name":"furbz-sparkle-store",
  "private":true,
  "version":"1.0.0",
  "scripts":{"dev":"concurrently \"node server/index.js\" \"vite --host 0.0.0.0\"","server":"node server/index.js","build":"vite build","start":"NODE_ENV=production node server/index.js"},
  "dependencies":{"bcryptjs":"^3.0.2","better-sqlite3":"^12.2.0","dotenv":"^17.2.2","express":"^5.1.0","express-rate-limit":"^8.1.0","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","multer":"^2.0.2","nodemailer":"^7.0.6","uuid":"^11.1.0"},
  "devDependencies":{"@vitejs/plugin-react":"^5.0.4","concurrently":"^9.2.1","vite":"^7.1.7","react":"^19.1.1","react-dom":"^19.1.1"},
  "engines":{"node":">=20"}
}
